<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="otp.js"></script>
</head>
<body>
    <div class="container">
        <form name="output">
            <strong>OTP:</strong>
            <input type="text" name="box" placeholder="One Time Password">
            <input onclick="otp(6)"value="get otp" type="button">
            <br>
            <strong>Length:</strong>
            <input type="text" value="6" size="3" name="get">
            <a href="login.html">Back</a>
        </form>
    </div>
</body>
</html>